# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 多渠道发布，默认 C1000|10000|official
channelNameMap
allChannelNameMap
cid=C1000
pid=20000
channelName=official
appChannels
# 测试指定渠道打包时解除app_channels的注释，通过－P参数传入。PS:多个以","分隔,**逗号两侧不能有空格**
# 支持格式：I."-Papp_channels=C1000<回车换行>C1001..."；II."-Papp_channels=C1000:10011\n\<回车换行>C1001:10011..."
################
# 全渠道打包参数
#app_channels=C1000,C1001,C1002,C1003,C1004,C1005,C1006,C1007,C1008,C1009,C1010,C1011,C1012,C1013,C1014,C1015,C1016,C1017,C1018,C1019,C1020,C1021,C1022,C1023,C1024,C1025,C1026,C9999
################
#app_channels=C1011
################ default name
#app_channels=C1002,C1007,C1008,C1016,C1017,C1018,C1019,C1020,C1021,C1022,C1023,C1024,C1025,C9999,